<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (() => {
        let stored = null;
        try {
          stored = localStorage.getItem("theme");
        } catch {
          // Storage can be unavailable (private browsing); fall back to the OS.
        }
        const dark =
          stored === "dark" ||
          (stored === null &&
            window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", dark);
      })();
    </script><title>Blog · Filecoin Public Goods Funding</title><meta name="description" content="Program updates and spotlighted projects from Filecoin Public Goods Funding. New rounds, selection committees, and open calls get posted here first."><link rel="canonical" href="https://www.filpgf.io/blog/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta property="og:type" content="website"><meta property="og:title" content="Blog · Filecoin Public Goods Funding"><meta property="og:description" content="Program updates and spotlighted projects from Filecoin Public Goods Funding. New rounds, selection committees, and open calls get posted here first."><meta property="og:url" content="https://www.filpgf.io/blog/"><meta property="og:site_name" content="Filecoin Public Goods Funding"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blog · Filecoin Public Goods Funding"><meta name="twitter:description" content="Program updates and spotlighted projects from Filecoin Public Goods Funding. New rounds, selection committees, and open calls get posted here first."><link rel="stylesheet" href="/_astro/_slug_.Ap3-hp43.css"></head> <body class="antialiased"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-3 focus:left-3 focus:z-50 focus:rounded-md focus:bg-deep focus:px-4 focus:py-2 focus:text-sm focus:text-white">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-[var(--nav-border)] bg-[var(--nav-surface)] text-[var(--nav-body)]"> <div class="mx-auto flex h-16 items-center justify-between px-8 xl:px-24"> <div class="flex shrink-0 flex-col items-start">  <div class="flex min-w-0 items-baseline gap-2"> <a href="/" class="shrink-0 font-nav-mono text-lg font-semibold leading-normal tracking-tight text-[var(--nav-title)]" aria-label="filpgf.io home"> 
fil<span class="font-sans text-[#1a5fd0] dark:text-[#0090ff]">pgf</span>.io
</a>  </div> <span class="flex w-full items-center justify-end gap-1"> <span class="text-xs leading-normal text-[var(--nav-subtle)]">Powered by</span> <img src="/karma-wordmark-light.svg" alt="Karma" width="40" height="20" class="block dark:hidden"> <img src="/karma-wordmark-dark.svg" alt="Karma" width="40" height="20" class="hidden dark:block"> </span> </div> <!-- Desktop nav --> <div class="hidden items-center gap-1 lg:flex" data-site-nav>  <div class="relative min-w-20 md:ml-6 md:w-full md:max-w-[240px] mr-2" data-navbar-search data-search-api="https://gapapi.karmahq.xyz/v2/search" data-app-origin="https://app.filpgf.io"> <div class="relative flex w-full cursor-text items-center gap-1.5 rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-field-surface)] px-3 py-2 text-sm transition-[box-shadow,border-color,background-color] duration-100 ease-in-out hover:bg-[var(--nav-link-hover-surface)] focus-within:border-[var(--nav-field-border)] focus-within:bg-[var(--nav-field-surface)] focus-within:ring-2 focus-within:ring-[var(--nav-border)]"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="h-4 w-4 shrink-0 text-[var(--nav-icon)]" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="m20 20-3.5-3.5"></path> </svg> <input id="navbar-search-desktop" type="text" autocomplete="off" placeholder="Search Project" aria-label="Search Project" class="w-full min-w-0 flex-1 border-none bg-transparent p-0 text-sm leading-6 text-[var(--nav-field-text)] outline-none placeholder:text-[var(--nav-icon)]"> </div> <div data-search-results hidden class="absolute left-0 top-full z-50 mt-2 w-[min(100%,500px)] min-w-[350px] overflow-hidden rounded-lg border border-line bg-surface shadow-lg"></div> </div> <script type="module">for(const o of document.querySelectorAll("[data-navbar-search]")){const a=o.querySelector("input"),r=o.querySelector("[data-search-results]"),f=o.dataset.searchApi??"",d=o.dataset.appOrigin??"";let u,l=0;const i=e=>e.replace(/[&<>"']/g,n=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"})[n]??n),c=()=>{r.hidden=!0,r.innerHTML=""},p=e=>{r.innerHTML=`<p class="py-6 text-center text-sm text-muted">${i(e)}</p>`,r.hidden=!1},m=(e,n,s,t)=>`
      <a href="${i(e)}" target="_blank" rel="noopener noreferrer"
         class="flex w-full min-w-0 items-center gap-2 rounded-md px-3 py-2 transition-colors hover:bg-tint">
        ${s?`<img src="${i(s)}" alt="" class="h-8 w-8 shrink-0 rounded-full object-cover" />`:`<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-tint text-xs font-semibold text-muted">${i(n.slice(0,1).toUpperCase())}</span>`}
        <span class="min-w-0 flex-1 truncate text-sm font-medium text-ink">${i(n)}</span>
        ${t?`<span class="ml-auto shrink-0 whitespace-nowrap rounded bg-tint px-2 py-0.5 text-xs font-medium text-muted">${i(t)}</span>`:""}
      </a>`,h=e=>{const n=e.communities??[],s=e.projects??[];if(!n.length&&!s.length){p("No results found.");return}r.innerHTML=`<div class="max-h-72 w-full overflow-y-auto overflow-x-hidden"><div class="flex w-full min-w-0 flex-col gap-1 px-3 py-3">${[...n.map(t=>m(`${d}/community/${t.slug||t.uid}`,t.name||"Untitled Community",t.imageUrl,"Community")),...s.map(t=>m(`${d}/project/${t.slug||t.uid}/funding`,t.title||"Untitled Project",t.logoUrl))].join("")}</div></div>`,r.hidden=!1},w=async e=>{const n=++l;r.innerHTML='<div class="flex items-center justify-center py-6"><span class="h-6 w-6 animate-spin rounded-full border-2 border-muted border-t-transparent"></span></div>',r.hidden=!1;try{const s=await fetch(`${f}?q=${encodeURIComponent(e)}&limit=10`);if(!s.ok)throw new Error(`search failed: ${s.status}`);const t=await s.json();if(n!==l)return;h(t)}catch{if(n!==l)return;p("Search is unavailable right now.")}};a.addEventListener("input",()=>{window.clearTimeout(u);const e=a.value.trim();if(e.length<3){l++,c();return}u=window.setTimeout(()=>w(e),500)}),document.addEventListener("click",e=>{o.contains(e.target)||c()}),a.addEventListener("keydown",e=>{e.key==="Escape"&&(c(),a.blur())})}</script> <nav aria-label="Main" class="flex items-center gap-1">  <a href="https://app.filpgf.io/dashboard" class="hidden rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)]" data-signed-in target="_blank" rel="noopener noreferrer">
Dashboard
</a> <details class="group relative" data-nav-menu> <summary class="inline-flex cursor-pointer list-none items-center gap-1 rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)] [&#38;::-webkit-details-marker]:hidden"> Funding <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3.5 w-3.5 transition-transform group-open:rotate-180" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <div class="absolute left-0 top-full z-50 mt-1 w-max min-w-[180px] rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-surface)] p-1 shadow-md"> <a href="/propgf/" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]"> Overview </a><a href="https://app.filpgf.io/financials" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Commitments &amp; Disbursements </a><a href="https://www.fil-retropgf.io/" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> RetroPGF </a> <div class="group/sub relative"> <button type="button" class="flex w-full cursor-default items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-ink transition-colors group-hover/sub:bg-[var(--nav-link-hover-surface)] group-focus-within/sub:bg-[var(--nav-link-hover-surface)]"> Grants <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-auto h-4 w-4" aria-hidden="true"> <path d="m9 18 6-6-6-6"></path> </svg> </button> <div class="invisible absolute left-full top-0 -mt-1 ml-1 w-max min-w-[200px] rounded-md border border-line bg-surface p-1 opacity-0 shadow-md transition-opacity group-hover/sub:visible group-hover/sub:opacity-100 group-focus-within/sub:visible group-focus-within/sub:opacity-100"> <a href="https://app.filpgf.io/projects?programId=1013" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 1 </a><a href="https://app.filpgf.io/projects?programId=992" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 2 </a><a href="https://app.filpgf.io/projects?programId=1479" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 3 </a><a href="https://app.filpgf.io/projects?programId=1039" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Pods Track </a> </div> </div><div class="group/sub relative"> <button type="button" class="flex w-full cursor-default items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-ink transition-colors group-hover/sub:bg-[var(--nav-link-hover-surface)] group-focus-within/sub:bg-[var(--nav-link-hover-surface)]"> Applications <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-auto h-4 w-4" aria-hidden="true"> <path d="m9 18 6-6-6-6"></path> </svg> </button> <div class="invisible absolute left-full top-0 -mt-1 ml-1 w-max min-w-[200px] rounded-md border border-line bg-surface p-1 opacity-0 shadow-md transition-opacity group-hover/sub:visible group-hover/sub:opacity-100 group-focus-within/sub:visible group-focus-within/sub:opacity-100"> <a href="https://app.filpgf.io/browse-applications?programId=1013" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 1 </a><a href="https://app.filpgf.io/browse-applications?programId=992" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 2 </a><a href="https://app.filpgf.io/browse-applications?programId=1479" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 3 </a><a href="https://app.filpgf.io/browse-applications?programId=1039" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Pods Track </a> </div> </div> </div> </details><details class="group relative" data-nav-menu> <summary class="inline-flex cursor-pointer list-none items-center gap-1 rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)] [&#38;::-webkit-details-marker]:hidden"> Reports <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3.5 w-3.5 transition-transform group-open:rotate-180" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <div class="absolute left-0 top-full z-50 mt-1 w-max min-w-[180px] rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-surface)] p-1 shadow-md"> <a href="https://app.filpgf.io/reports?type=69e70e9a641448585f44e961" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Filecoin ProPGF Monthly </a><a href="https://app.filpgf.io/reports?type=6a23268272df01209256e5b9" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Monthly Pods Report </a><a href="https://app.filpgf.io/reports?type=6a233d04e82a77f23c7838f7" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Bi-Weekly Progress Report </a><a href="https://app.filpgf.io/reports" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> All reports </a>  </div> </details><a href="/blog/" class="rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)]"> Blog </a><details class="group relative" data-nav-menu> <summary class="inline-flex cursor-pointer list-none items-center gap-1 rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)] [&#38;::-webkit-details-marker]:hidden"> About <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3.5 w-3.5 transition-transform group-open:rotate-180" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <div class="absolute left-0 top-full z-50 mt-1 w-max min-w-[180px] rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-surface)] p-1 shadow-md"> <a href="https://www.filecoin.io/learn" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Filecoin </a><a href="https://fil.org/events/" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Upcoming Events </a>  </div> </details><details class="group relative" data-nav-menu> <summary class="inline-flex cursor-pointer list-none items-center gap-1 rounded-lg px-3 py-2 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)] hover:text-[var(--nav-link-hover-text)] [&#38;::-webkit-details-marker]:hidden"> Connect <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3.5 w-3.5 transition-transform group-open:rotate-180" aria-hidden="true"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <div class="absolute left-0 top-full z-50 mt-1 w-max min-w-[180px] rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-surface)] p-1 shadow-md"> <a href="https://twitter.com/Filecoin" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Social </a><a href="https://discord.gg/yeQ2hcd2TD" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Discord </a><a href="https://github.com/filecoin-project" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="https://github.com/show-karma/skills" class="flex items-center gap-2 whitespace-nowrap rounded-sm px-2 py-1.5 text-sm text-[var(--nav-link-hover-text)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Skills </a>  </div> </details> </nav> <a href="https://app.filpgf.io/ask-karma" data-karma-chat-open aria-label="Ask Karma" target="_blank" rel="noopener noreferrer" class="inline-flex h-9 shrink-0 items-center justify-center rounded-full border border-[rgba(76,111,255,0.3)] bg-[rgba(76,111,255,0.05)] font-medium leading-normal text-[var(--nav-accent)] transition-colors hover:bg-[rgba(76,111,255,0.1)] w-9 xl:w-auto xl:gap-1.5 xl:px-3 xl:text-sm mr-1">  <span aria-hidden="true" class="flex items-center justify-center"> <svg viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 xl:h-3.5 xl:w-3.5"> <path d="M21.8357 15.9945C24.2444 14.038 26.1986 11.8826 27.6756 9.56131C29.6298 6.47738 30.6183 3.26079 30.6183 0H27.2098C27.2098 2.6418 26.3917 5.27254 24.767 7.82591C23.3809 10.0035 21.404 12.1036 19.018 13.9496C18.1204 13.3637 17.2001 12.8111 16.2571 12.3026C21.3244 8.79862 24.0967 4.44352 24.0967 0H20.6882C20.6882 3.4266 18.1659 7.04111 13.7803 9.93713C13.4281 10.1693 13.0531 10.4014 12.6896 10.6225C11.9624 10.324 11.2353 10.0477 10.4968 9.80449V0.0110535H7.08825V8.83178C5.95208 8.56649 4.80455 8.36753 3.67974 8.22383V0.0110535H0.27124V8.00276V11.3188C2.91851 11.3188 5.72485 11.7831 8.50846 12.6342C5.71349 13.7174 2.81626 14.3254 0.27124 14.3254V17.6415C2.81626 17.6415 5.70212 18.2604 8.50846 19.3326C5.73621 20.1838 2.92987 20.648 0.27124 20.648V23.9641V31.9889H3.67974V23.7762C4.80455 23.6435 5.95208 23.4335 7.08825 23.1682V31.9889H10.4968V22.1955C11.2353 21.9413 11.9624 21.676 12.6896 21.3775C13.0645 21.5986 13.4281 21.8197 13.7803 22.0629C18.1659 24.9478 20.6882 28.5734 20.6882 32H24.0967C24.0967 27.5565 21.3131 23.2014 16.2571 19.6974C17.2001 19.1889 18.1204 18.6363 19.018 18.0504C21.404 19.8853 23.3923 21.9965 24.767 24.1741C26.3804 26.7275 27.2098 29.3582 27.2098 32H30.6183C30.6183 28.7392 29.6298 25.5226 27.6756 22.4387C26.21 20.1064 24.2444 17.9509 21.8357 15.9945ZM9.01973 15.9945C10.3377 15.5302 11.6329 14.9665 12.8827 14.3254C13.9507 14.8228 14.996 15.3865 16.0185 15.9945C15.0073 16.6024 13.9621 17.1661 12.8827 17.6636C11.6329 17.0225 10.3263 16.4698 9.01973 15.9945Z" fill="currentColor"></path> </svg> </span>  <span class="hidden xl:inline">Ask Karma</span> </a> <button type="button" data-theme-toggle aria-label="Switch theme" class="flex shrink-0 cursor-pointer items-center justify-center rounded-full p-2 text-[var(--nav-icon)] transition-colors hover:text-[var(--nav-link-hover-text)]">  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden" aria-hidden="true"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path> </svg> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> </button>  <script type="module">const c=Array.from(document.querySelectorAll("[data-theme-toggle]")),a=window.matchMedia("(prefers-color-scheme: dark)"),n=t=>`Switch to ${t?"light":"dark"} theme`,o=t=>{document.documentElement.classList.toggle("dark",t);for(const e of c)e.setAttribute("aria-label",n(t))};o(document.documentElement.classList.contains("dark"));for(const t of c)t.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");o(e);try{e===a.matches?localStorage.removeItem("theme"):localStorage.setItem("theme",e?"dark":"light")}catch{}});a.addEventListener("change",t=>{let e=null;try{e=localStorage.getItem("theme")}catch{}e===null&&o(t.matches)});</script> <div class="mx-2 h-6 w-px shrink-0 bg-[var(--nav-rule)]"></div> <div class="shrink-0" data-account data-app-origin="https://app.filpgf.io"> <a data-account-signin href="https://app.filpgf.io/?login=true" class="inline-flex h-8 items-center justify-center rounded-md bg-[var(--nav-button-surface)] px-2 text-sm font-medium text-[var(--nav-button-text)] shadow-sm transition-colors hover:opacity-90">Sign in</a> <a data-account-link href="https://app.filpgf.io" class="hidden shrink-0 items-center rounded-full border border-[var(--nav-field-border)] p-1 transition-colors hover:bg-[var(--nav-link-hover-surface)]"> <span data-account-avatar class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[var(--nav-icon)]"> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8" aria-hidden="true"> <circle cx="12" cy="12" r="10"></circle> <circle cx="12" cy="10" r="3"></circle> <path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path> </svg> </span> <span data-account-name class="max-w-[16ch] truncate px-2 text-sm text-[var(--nav-icon)] xl:max-w-[22ch] hidden xl:inline-block"></span> </a> </div> <script type="module" src="/_astro/AccountButton.astro_astro_type_script_index_0_lang.CJZPV3K6.js"></script> </div> <!-- Mobile controls --> <div class="flex items-center gap-2 lg:hidden"> <a href="https://app.filpgf.io/ask-karma" data-karma-chat-open aria-label="Ask Karma" target="_blank" rel="noopener noreferrer" class="inline-flex h-9 shrink-0 items-center justify-center rounded-full border border-[rgba(76,111,255,0.3)] bg-[rgba(76,111,255,0.05)] font-medium leading-normal text-[var(--nav-accent)] transition-colors hover:bg-[rgba(76,111,255,0.1)] w-9">  <span aria-hidden="true" class="flex items-center justify-center"> <svg viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4"> <path d="M21.8357 15.9945C24.2444 14.038 26.1986 11.8826 27.6756 9.56131C29.6298 6.47738 30.6183 3.26079 30.6183 0H27.2098C27.2098 2.6418 26.3917 5.27254 24.767 7.82591C23.3809 10.0035 21.404 12.1036 19.018 13.9496C18.1204 13.3637 17.2001 12.8111 16.2571 12.3026C21.3244 8.79862 24.0967 4.44352 24.0967 0H20.6882C20.6882 3.4266 18.1659 7.04111 13.7803 9.93713C13.4281 10.1693 13.0531 10.4014 12.6896 10.6225C11.9624 10.324 11.2353 10.0477 10.4968 9.80449V0.0110535H7.08825V8.83178C5.95208 8.56649 4.80455 8.36753 3.67974 8.22383V0.0110535H0.27124V8.00276V11.3188C2.91851 11.3188 5.72485 11.7831 8.50846 12.6342C5.71349 13.7174 2.81626 14.3254 0.27124 14.3254V17.6415C2.81626 17.6415 5.70212 18.2604 8.50846 19.3326C5.73621 20.1838 2.92987 20.648 0.27124 20.648V23.9641V31.9889H3.67974V23.7762C4.80455 23.6435 5.95208 23.4335 7.08825 23.1682V31.9889H10.4968V22.1955C11.2353 21.9413 11.9624 21.676 12.6896 21.3775C13.0645 21.5986 13.4281 21.8197 13.7803 22.0629C18.1659 24.9478 20.6882 28.5734 20.6882 32H24.0967C24.0967 27.5565 21.3131 23.2014 16.2571 19.6974C17.2001 19.1889 18.1204 18.6363 19.018 18.0504C21.404 19.8853 23.3923 21.9965 24.767 24.1741C26.3804 26.7275 27.2098 29.3582 27.2098 32H30.6183C30.6183 28.7392 29.6298 25.5226 27.6756 22.4387C26.21 20.1064 24.2444 17.9509 21.8357 15.9945ZM9.01973 15.9945C10.3377 15.5302 11.6329 14.9665 12.8827 14.3254C13.9507 14.8228 14.996 15.3865 16.0185 15.9945C15.0073 16.6024 13.9621 17.1661 12.8827 17.6636C11.6329 17.0225 10.3263 16.4698 9.01973 15.9945Z" fill="currentColor"></path> </svg> </span>   </a> <button type="button" data-theme-toggle aria-label="Switch theme" class="flex shrink-0 cursor-pointer items-center justify-center rounded-full p-2 text-[var(--nav-icon)] transition-colors hover:text-[var(--nav-link-hover-text)]">  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden" aria-hidden="true"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path> </svg> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> </button>   <button type="button" data-mobile-menu-toggle aria-controls="site-mobile-menu" aria-expanded="false" aria-label="Toggle menu" class="cursor-pointer rounded-lg p-2 text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <path d="M4 6h16M4 12h16M4 18h16" data-menu-icon="closed"></path> <path d="M6 6l12 12M18 6L6 18" data-menu-icon="open" class="hidden"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="site-mobile-menu" hidden class="max-h-[calc(100vh-4rem)] overflow-y-auto border-t border-[var(--nav-border)] bg-[var(--nav-surface)] px-4 py-3 lg:hidden"> <div class="mb-3"> <div class="relative min-w-20 md:ml-6 md:w-full md:max-w-[240px] w-full md:max-w-none" data-navbar-search data-search-api="https://gapapi.karmahq.xyz/v2/search" data-app-origin="https://app.filpgf.io"> <div class="relative flex w-full cursor-text items-center gap-1.5 rounded-md border border-[var(--nav-field-border)] bg-[var(--nav-field-surface)] px-3 py-2 text-sm transition-[box-shadow,border-color,background-color] duration-100 ease-in-out hover:bg-[var(--nav-link-hover-surface)] focus-within:border-[var(--nav-field-border)] focus-within:bg-[var(--nav-field-surface)] focus-within:ring-2 focus-within:ring-[var(--nav-border)]"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="h-4 w-4 shrink-0 text-[var(--nav-icon)]" aria-hidden="true"> <circle cx="11" cy="11" r="7"></circle> <path d="m20 20-3.5-3.5"></path> </svg> <input id="navbar-search-mobile" type="text" autocomplete="off" placeholder="Search Project" aria-label="Search Project" class="w-full min-w-0 flex-1 border-none bg-transparent p-0 text-sm leading-6 text-[var(--nav-field-text)] outline-none placeholder:text-[var(--nav-icon)]"> </div> <div data-search-results hidden class="absolute left-0 top-full z-50 mt-2 w-[min(100%,500px)] min-w-[350px] overflow-hidden rounded-lg border border-line bg-surface shadow-lg"></div> </div>  </div> <nav aria-label="Main" class="space-y-1"> <a href="https://app.filpgf.io/dashboard" class="hidden block rounded-lg px-3 py-2.5 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" data-signed-in target="_blank" rel="noopener noreferrer">
Dashboard
</a> <div class="space-y-1 py-1"> <span class="block px-3 text-xs font-semibold uppercase tracking-wider text-[var(--nav-subtle)]"> Funding </span> <a href="/propgf/" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]"> Overview </a><a href="https://app.filpgf.io/financials" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Commitments &amp; Disbursements </a><a href="https://www.fil-retropgf.io/" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> RetroPGF </a> <div class="space-y-0.5"> <span class="block px-3 pl-6 text-xs font-medium text-[var(--nav-subtle)]"> Grants </span> <a href="https://app.filpgf.io/projects?programId=1013" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 1 </a><a href="https://app.filpgf.io/projects?programId=992" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 2 </a><a href="https://app.filpgf.io/projects?programId=1479" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 3 </a><a href="https://app.filpgf.io/projects?programId=1039" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Pods Track </a> </div><div class="space-y-0.5"> <span class="block px-3 pl-6 text-xs font-medium text-[var(--nav-subtle)]"> Applications </span> <a href="https://app.filpgf.io/browse-applications?programId=1013" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 1 </a><a href="https://app.filpgf.io/browse-applications?programId=992" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 2 </a><a href="https://app.filpgf.io/browse-applications?programId=1479" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Batch 3 </a><a href="https://app.filpgf.io/browse-applications?programId=1039" class="block rounded-lg px-3 py-2 pl-9 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Pods Track </a> </div> </div><div class="space-y-1 py-1"> <span class="block px-3 text-xs font-semibold uppercase tracking-wider text-[var(--nav-subtle)]"> Reports </span> <a href="https://app.filpgf.io/reports?type=69e70e9a641448585f44e961" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Filecoin ProPGF Monthly </a><a href="https://app.filpgf.io/reports?type=6a23268272df01209256e5b9" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Monthly Pods Report </a><a href="https://app.filpgf.io/reports?type=6a233d04e82a77f23c7838f7" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Bi-Weekly Progress Report </a><a href="https://app.filpgf.io/reports" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> All reports </a>  </div><a href="/blog/" class="block rounded-lg px-3 py-2.5 text-sm leading-normal font-medium text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]"> Blog </a><div class="space-y-1 py-1"> <span class="block px-3 text-xs font-semibold uppercase tracking-wider text-[var(--nav-subtle)]"> About </span> <a href="https://www.filecoin.io/learn" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Filecoin </a><a href="https://fil.org/events/" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Upcoming Events </a>  </div><div class="space-y-1 py-1"> <span class="block px-3 text-xs font-semibold uppercase tracking-wider text-[var(--nav-subtle)]"> Connect </span> <a href="https://twitter.com/Filecoin" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Social </a><a href="https://discord.gg/yeQ2hcd2TD" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Discord </a><a href="https://github.com/filecoin-project" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> GitHub </a><a href="https://github.com/show-karma/skills" class="block rounded-lg px-3 py-2 pl-6 text-sm leading-normal text-[var(--nav-link)] transition-colors hover:bg-[var(--nav-link-hover-surface)]" target="_blank" rel="noopener noreferrer"> Skills </a>  </div> </nav> <div class="mt-3 border-t border-[var(--nav-border)] pt-3"> <div class="shrink-0" data-account data-app-origin="https://app.filpgf.io"> <a data-account-signin href="https://app.filpgf.io/?login=true" class="inline-flex h-8 items-center justify-center rounded-md bg-[var(--nav-button-surface)] px-2 text-sm font-medium text-[var(--nav-button-text)] shadow-sm transition-colors hover:opacity-90">Sign in</a> <a data-account-link href="https://app.filpgf.io" class="hidden shrink-0 items-center rounded-full border border-[var(--nav-field-border)] p-1 transition-colors hover:bg-[var(--nav-link-hover-surface)]"> <span data-account-avatar class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[var(--nav-icon)]"> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8" aria-hidden="true"> <circle cx="12" cy="12" r="10"></circle> <circle cx="12" cy="10" r="3"></circle> <path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path> </svg> </span> <span data-account-name class="max-w-[16ch] truncate px-2 text-sm text-[var(--nav-icon)] xl:max-w-[22ch] inline-block"></span> </a> </div>  </div> </div> </header> <script type="module" src="/_astro/SiteHeader.astro_astro_type_script_index_0_lang.BPU8yNiz.js"></script> <script>(function(){const scriptSrc = "https://www.karmahq.org/widget/karma-chat.js";
const apiUrl = "https://gapapi.karmahq.xyz/v2/agent/stream";
const communityId = "filecoin";
const title = "Karma Assistant";
const placeholder = "Ask about Filecoin grants, programs, or applications...";
const fallbackHref = "https://app.filpgf.io/ask-karma";
const chatNotice = {"signedOut":{"text":"Answers here are general.","actionLabel":"Sign in for personalized answers","actionHref":"https://app.filpgf.io/?login=true"},"signedIn":{"text":"Answers here are general.","actionLabel":"Ask in the app for personalized answers","actionHref":"https://app.filpgf.io/ask-karma"}};
const hintCookie = "karma_identity_hint";

  (() => {
    const LAYER = "karma-chat";
    let ready = false;

    /*
       The widget appends its stylesheet to <head> on init.
 
       A bundle whose utilities carry a `.karma-chat` scope needs nothing from
       us: its rules cannot match anything outside the widget, and inside it
       they outrank this site's same-named utilities on specificity.
 
       An older, unscoped bundle emits bare `.hidden`, `.bg-card` and friends
       into the same global namespace this site's Tailwind uses, and the two
       then fight whichever way they are ordered. Dropping it into the layer
       named first in global.css settles that in this site's favour, which
       keeps the header nav visible — at the cost of the site repainting the
       widget's panel. That trade is only worth making when there is no scope.
    */
    const contain = () => {
      const sheet = document.querySelector("style[data-karma-chat]");
      if (!sheet || sheet.dataset.layered === "true") return;
      if (sheet.textContent.includes(".karma-chat .")) return;
      sheet.textContent = `@layer ${LAYER} {${sheet.textContent}}`;
      sheet.dataset.layered = "true";
    };

    /*
       Opening the panel.

       The current bundle exposes `open()`, which is the only way in once the
       floating button is suppressed — there is no launcher left to click.
       The published bundle predates both, so the old path stays as a fallback
       until it ships: there, the floating button still exists and clicking it
       is what opens the panel.
    */
    const openChat = () => {
      if (typeof window.KarmaChat?.open === "function") {
        window.KarmaChat.open();
        return true;
      }
      const launcher = document.querySelector(".karma-chat button");
      if (!launcher) return false;
      launcher.click();
      return true;
    };

    const load = () =>
      new Promise((resolve, reject) => {
        if (window.KarmaChat) return resolve();
        const script = document.createElement("script");
        script.src = scriptSrc;
        script.async = true;
        script.addEventListener("load", () => resolve());
        script.addEventListener("error", () =>
          reject(new Error("karma-chat failed to load")),
        );
        document.head.appendChild(script);
      });

    const start = async () => {
      if (ready) return true;
      await load();
      // Which wording applies depends on whether the app has told this page
      // who is signed in — the identity hint — so it is read at open time
      // rather than baked into the page, which is static and cached.
      const signedIn = document.cookie.includes(`${hintCookie}=`);
      window.KarmaChat.init({
        apiUrl,
        communityId,
        title,
        placeholder,
        notice: signedIn ? chatNotice.signedIn : chatNotice.signedOut,
        /* The same header the app's panel draws: Karma's mark, its title, and
           the badge naming the context the answers are scoped to. This site is
           Karma's own surface for Filecoin, not a third party embedding the
           widget, so the mark is ours to stamp. */
        brand: "karma",
        badge: "Community",
        emptyDescription:
          "Ask me about Filecoin grants, programs, or applications.",
        /* Follows this site's own toggle, not the OS preference. */
        theme: "auto",
        /* No floating button: this site has its own trigger in the header, and
           two entry points to the same panel is one more than it needs. The
           panel hangs from under the 4rem header instead, as it does in the
           app. */
        placement: "anchored",
      });
      contain();
      ready = true;
      return true;
    };

    // Load on first idle rather than at parse time: it is a large bundle and
    // nothing above the fold depends on it.
    const idle = window.requestIdleCallback ?? ((fn) => setTimeout(fn, 2000));
    idle(() => {
      start().catch(() => {
        /* Left to the header button, which falls back to the app. */
      });
    });

    for (const trigger of document.querySelectorAll("[data-karma-chat-open]")) {
      trigger.addEventListener("click", async (event) => {
        if (
          event.metaKey ||
          event.ctrlKey ||
          event.shiftKey ||
          event.button > 0
        )
          return;
        event.preventDefault();
        try {
          await start();
          if (openChat()) return;
        } catch {
          /* Fall through to the app. */
        }
        window.open(fallbackHref, "_blank", "noopener");
      });
    }
  })();
})();</script> <main id="main">  <section class="bg-surface pt-14 pb-4 sm:pt-20"> <div class="container-page"> <div class="flex items-center gap-4"> <span class="eyebrow shrink-0">From the blog</span> <span class="h-px flex-1 bg-line" aria-hidden="true"></span> </div> <h1 class="mt-5 text-4xl sm:text-5xl">Follow along</h1> <p class="mt-5 max-w-2xl text-lg leading-relaxed">
Track program updates and spotlighted projects. New rounds, selection
        committees, and open calls get posted here first.
</p> </div> </section> <section class="scroll-mt-16 py-16 sm:py-24 bg-surface"> <div class="container-page"> <ul class="space-y-5"> <li> <article class="rounded-lg border border-line bg-surface p-6 transition-colors hover:border-muted/40 sm:p-7"> <p class="font-mono text-[0.6875rem] tracking-[0.12em] uppercase text-accent"> <time datetime="2026-08-17T00:00:00.000Z">17 August 2026</time> <span> · ProPGF Team</span> </p> <h2 class="mt-3 text-xl sm:text-2xl"> <a href="/blog/filecoin-propgf-batch-3-results/" class="hover:text-accent"> Filecoin ProPGF Batch 3: ~$1.4M Committed </a> </h2> <p class="mt-3 max-w-3xl text-[0.95rem] leading-relaxed"> Batch 3 results are in: up to ~$1.4M allocated through December 2026 across 19 projects, and the first round funded deliberately against the Filecoin Kernel. </p> <p class="mt-5"> <a href="/blog/filecoin-propgf-batch-3-results/" class="inline-block py-2.5 -my-2.5 font-mono text-xs tracking-wide underline-offset-4 hover:underline text-accent">  Read the <span class="whitespace-nowrap">post&nbsp;<span aria-hidden="true">→</span></span> </a> </p> </article> </li><li> <article class="rounded-lg border border-line bg-surface p-6 transition-colors hover:border-muted/40 sm:p-7"> <p class="font-mono text-[0.6875rem] tracking-[0.12em] uppercase text-accent"> <time datetime="2026-06-07T00:00:00.000Z">7 June 2026</time> <span> · ProPGF Team</span> </p> <h2 class="mt-3 text-xl sm:text-2xl"> <a href="/blog/propgf-batch-3-call-for-builders/" class="hover:text-accent"> ProPGF Batch 3: Call for Builders </a> </h2> <p class="mt-3 max-w-3xl text-[0.95rem] leading-relaxed"> Filecoin&#39;s 2026 strategy narrows what the network is optimising for — away from raw stored capacity and toward paid, onchain usage. This lays out what the program wants to fund against that shift, and who should apply. </p> <p class="mt-5"> <a href="/blog/propgf-batch-3-call-for-builders/" class="inline-block py-2.5 -my-2.5 font-mono text-xs tracking-wide underline-offset-4 hover:underline text-accent">  Read the <span class="whitespace-nowrap">post&nbsp;<span aria-hidden="true">→</span></span> </a> </p> </article> </li><li> <article class="rounded-lg border border-line bg-surface p-6 transition-colors hover:border-muted/40 sm:p-7"> <p class="font-mono text-[0.6875rem] tracking-[0.12em] uppercase text-accent"> <time datetime="2026-05-28T00:00:00.000Z">28 May 2026</time> <span> · ProPGF Team</span> </p> <h2 class="mt-3 text-xl sm:text-2xl"> <a href="/blog/announcing-filecoin-propgf-batch-3-selection-committee/" class="hover:text-accent"> Announcing Filecoin ProPGF Batch 3 Selection Committee </a> </h2> <p class="mt-3 max-w-3xl text-[0.95rem] leading-relaxed"> The selection committee for Filecoin ProPGF Batch 3. </p> <p class="mt-5"> <a href="/blog/announcing-filecoin-propgf-batch-3-selection-committee/" class="inline-block py-2.5 -my-2.5 font-mono text-xs tracking-wide underline-offset-4 hover:underline text-accent">  Read the <span class="whitespace-nowrap">post&nbsp;<span aria-hidden="true">→</span></span> </a> </p> </article> </li><li> <article class="rounded-lg border border-line bg-surface p-6 transition-colors hover:border-muted/40 sm:p-7"> <p class="font-mono text-[0.6875rem] tracking-[0.12em] uppercase text-accent"> <time datetime="2026-05-21T00:00:00.000Z">21 May 2026</time> <span> · ProPGF Team</span> </p> <h2 class="mt-3 text-xl sm:text-2xl"> <a href="/blog/announcing-filecoin-propgf-batch-3-general-track/" class="hover:text-accent"> Announcing Filecoin ProPGF Batch 3: General Track </a> </h2> <p class="mt-3 max-w-3xl text-[0.95rem] leading-relaxed"> Announcing the General Track of Filecoin ProPGF Batch 3. </p> <p class="mt-5"> <a href="/blog/announcing-filecoin-propgf-batch-3-general-track/" class="inline-block py-2.5 -my-2.5 font-mono text-xs tracking-wide underline-offset-4 hover:underline text-accent">  Read the <span class="whitespace-nowrap">post&nbsp;<span aria-hidden="true">→</span></span> </a> </p> </article> </li> </ul> </div> </section>  </main> <footer class="border-t border-line bg-surface"> <div class="container-page flex flex-col gap-4 py-8 text-sm sm:flex-row sm:items-center sm:justify-between"> <p class="text-muted"> Filecoin Public Goods Funding · administered by the Blueshift Foundation </p> <nav aria-label="Footer" class="flex flex-wrap items-center gap-x-6 gap-y-1"> <a href="/#objectives" class="inline-block py-3 text-body transition-colors hover:text-ink"> Objectives </a><a href="/#reporting" class="inline-block py-3 text-body transition-colors hover:text-ink"> Reporting </a><a href="/#funding" class="inline-block py-3 text-body transition-colors hover:text-ink"> Apply </a> </nav> </div>  <div class="border-t border-line-soft"> <div class="container-page flex flex-col items-center gap-2 py-6 text-center"> <a href="https://karmahq.org" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2.5 py-1"> <span class="text-xs text-muted">Powered by</span> <img src="/karma-logo.svg" alt="Karma" width="60" height="20" class="h-5 w-[60px] object-contain" loading="lazy"> </a> <p class="text-xs text-muted">
Building transparent funding infrastructure for ecosystems.
</p> <a href="mailto:info@karmahq.xyz" class="text-xs font-medium text-brand underline-offset-4 hover:underline"> info@karmahq.xyz </a> </div> </div> </footer> </body></html>